<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozbitá stránka</title>
    <style>
        body {
            background: #ff00ff;
            color: yellow;
            font-family: Comic Sans MS, cursive;
            overflow: hidden;
        }
        h1 {
            position: absolute;
            top: -50px;
            left: 100px;
            font-size: 5em;
            transform: rotate(15deg);
        }
        p {
            position: absolute;
            left: -500px;
            top: 300px;
            font-size: 2em;
        }
        .image {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: rotate(45deg);
            opacity: 0.3;
        }
        .button {
            position: absolute;
            bottom: 20px;
            right: -200px;
            font-size: 3em;
            background: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Rozbitá stránka</h1>
    <p>Tento text je schovaný mimo obrazovku.</p>
    <img class="image" src="https://via.placeholder.com/200" alt="rozbitý obrázek">
    <button class="button">Nejde kliknout</button>
</body>
</html>
